[pytest]
# command line
addopts = -s --alluredir ./report
# search dir
testpaths = ./Scripts
# search file
python_files = test_login.py
# search classes
python_classes = Test*
# search functions
python_functions = test*